{
  "server": {
    "port": 3000,
    "ssl": {
        "use": "false",
        "ca": "certs/ca.crt",
        "cert": "certs/server.crt",
        "key": "certs/server.key"
    }
  },
  "database": {
    "name": "posdb",
    "host": "localhost",
    "port": 27017,
    "username": "",
    "password": ""
  },
  "admin": {
    "authenticate": "true",
    "realm": "admin",
    "username": "admin",
    "password": ""
  },
  "pos": {
    "authenticate": "false",
    "realm": "pos",
    "username": "posuser",
    "password": ""
  },
  "timeout": 300
}