{
  "server": {
    "port": 3000
  },
  "database": {
    "name": "posdb",
    "host": "localhost",
    "port": 27017,
    "username": "",
    "password": ""
  },
  "admin": {
    "username": "admin",
    "password": "admin"
  },
  "posuser": {
    "username": "posuser",
    "password": "posuser"
  }
}